{
  "domain": "ballu_asp100",
  "name": "Ballu ASP-100",
  "codeowners": ["@your_username"],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://github.com/your_username/ballu_asp-100",
  "integration_type": "device",
  "iot_class": "cloud_push",
  "version": "1.0.0"
}